Generation >0, new best Born and Survive f([[5, 3, 8, 2, 1], [1, 8]]) = 28239.000
Generation >0, new best Born and Survive f([[1, 5, 6], [7, 3, 3, 8, 2, 4, 3]]) = 38445.000
Generation >0, new best Born and Survive f([[8], [2, 7, 4, 1, 8, 2, 6]]) = 49979.000
Generation >0, new best Born and Survive f([[8, 2, 5, 8], [4]]) = 63887.000
Generation >0, new best Born and Survive f([[6, 8, 1, 1, 7, 5, 5], [7, 5, 5, 2, 1, 7, 8, 1]]) = 87192.000
Generation >0, new best Born and Survive f([[6, 2, 6, 4, 3, 4, 4, 1], [3, 3, 1, 7, 2, 8, 7, 6]]) = 99571.000
Generation >0, new best Born and Survive f([[8], [5, 5, 2, 5, 6]]) = 125368.000
Generation >0, new best Born and Survive f([[4, 3, 7, 5], [8, 2]]) = 136684.000
Generation >0, new best Born and Survive f([[3, 6, 8, 6, 6, 4, 5], [3, 6, 5, 6, 4, 1]]) = 149482.000
Generation >0, new best Born and Survive f([[4, 6, 4, 1], [5, 1, 6]]) = 163213.000
Generation >0, new best Born and Survive f([[5, 2, 1, 2, 3, 5, 5], [3, 8, 1, 7, 2, 4, 2]]) = 183572.000
Generation >0, new best Born and Survive f([[6, 7], [6]]) = 193739.000
Generation >0, new best Born and Survive f([[8, 3, 2], [2, 2, 6, 3, 2, 6, 1]]) = 206121.000
Generation >0, new best Born and Survive f([[5, 6, 3, 5, 8], [2, 8, 3, 2, 4, 2, 6]]) = 232696.000
Generation >0, new best Born and Survive f([[1, 3, 2, 1], [6, 1, 3, 2, 1]]) = 245078.000
Generation >0, new best Born and Survive f([[8, 6], [1, 7, 2]]) = 255595.000
Generation >0, new best Born and Survive f([[5], [3, 1, 5, 3, 6]]) = 268696.000
Generation >0, new best Born and Survive f([[5, 2, 5, 3, 6], [2, 3, 4, 3, 4]]) = 281329.000
Generation >0, new best Born and Survive f([[2, 8, 5], [5, 1, 2, 5, 3, 7, 2, 8]]) = 292576.000
Generation >0, new best Born and Survive f([[2, 6, 7, 4, 5], [6]]) = 305478.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 316625.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 343001.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 354144.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 380473.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 391624.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 417984.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 429201.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 455608.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 466868.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 493314.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 504595.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 531066.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 542385.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 568889.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 580212.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 606739.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 618072.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 644617.000
Generation >1, new best Born and Survive f([[2, 7, 8, 7, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 655967.000
Generation >1, new best Born and Survive f([[2, 8, 5], [6]]) = 682512.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 693856.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 704329.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 715447.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 725919.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 737037.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 747509.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 758627.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 769099.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 780215.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 790687.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 801803.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 812274.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 823391.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 833862.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 844976.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 855450.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 866582.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 877054.000
Generation >2, new best Born and Survive f([[2, 2, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 888168.000
Generation >2, new best Born and Survive f([[2, 7, 8, 7, 8], [6]]) = 898641.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 910975.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 921471.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 933813.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 944315.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 956667.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 967177.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 979535.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 990051.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1002418.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 1012942.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1025316.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 1035846.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1048227.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 1058763.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1071139.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 1081668.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1094036.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 1104557.000
Generation >3, new best Born and Survive f([[2, 5, 3, 7, 3], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1116918.000
Generation >3, new best Born and Survive f([[2, 2, 7], [6]]) = 1127432.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1138429.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1153145.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1164190.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1178892.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1189922.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1204603.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1215608.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1230282.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1241276.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1255931.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1266957.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1281636.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1292677.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1307375.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1318411.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1333126.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1344170.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1358871.000
Generation >4, new best Born and Survive f([[2, 4, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1369899.000
Generation >4, new best Born and Survive f([[2, 5, 3, 7, 3], [6]]) = 1384579.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1439270.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 1551356.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1606036.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 1718143.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1772955.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 1885139.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 1940051.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 2052319.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 2107300.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 2219644.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 2274666.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 2387057.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 2442108.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 2554545.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 2609615.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 2722063.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 2777133.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 2889590.000
Generation >5, new best Born and Survive f([[2, 5, 2, 1, 2], [5, 1, 2, 5, 3, 7, 2, 8]]) = 2944648.000
Generation >5, new best Born and Survive f([[2, 4, 6], [6]]) = 3057109.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3068871.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3095435.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3106829.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3133390.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3144760.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3171296.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3182643.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3209153.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3220465.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3246929.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3258200.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3284613.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3295863.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3322233.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3333507.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3359937.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3371246.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3397717.000
Generation >6, new best Born and Survive f([[2, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3409073.000
Generation >6, new best Born and Survive f([[2, 5, 2, 1, 2], [6]]) = 3435583.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3447170.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3473670.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3485304.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3511838.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3523493.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3550054.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3561705.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3588277.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3599951.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3626533.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3638206.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3664764.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3676412.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3702965.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3714596.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3741141.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3752734.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3779246.000
Generation >7, new best Born and Survive f([[2, 8, 4, 1, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3790812.000
Generation >7, new best Born and Survive f([[2, 5, 8], [6]]) = 3817301.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3828830.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 3936460.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 3948026.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4055467.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4066936.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4174104.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4185766.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4293066.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4304936.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4412345.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4424334.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4531841.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4543901.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4651498.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4663569.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4771238.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4783319.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 4891034.000
Generation >8, new best Born and Survive f([[2, 4, 1], [5, 1, 2, 5, 3, 7, 2, 8]]) = 4903107.000
Generation >8, new best Born and Survive f([[2, 8, 4, 1, 8], [6]]) = 5010866.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5023127.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5135713.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5147977.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5260578.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5272782.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5385376.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5397508.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5510093.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5522129.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5634693.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5646632.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5759110.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5770950.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 5883300.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 5895021.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 6007126.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6018790.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 6130755.000
Generation >9, new best Born and Survive f([[2, 4, 4, 8, 7], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6142764.000
Generation >9, new best Born and Survive f([[2, 4, 1], [6]]) = 6254847.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6267006.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6279344.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6290986.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6303332.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6314973.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6327319.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6338958.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6351309.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6362949.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6375303.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6386939.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6399294.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6410928.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6423286.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6434917.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6447276.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6458904.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6471265.000
Generation >10, new best Born and Survive f([[2, 4, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6482894.000
Generation >10, new best Born and Survive f([[2, 4, 4, 8, 7], [6]]) = 6495258.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6505969.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 6616913.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6627935.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 6738816.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6749750.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 6860524.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6871351.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 6981888.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 6992622.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 7102975.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7113995.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 7224459.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7235643.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 7346206.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7357500.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 7468159.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7479509.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 7590242.000
Generation >11, new best Born and Survive f([[2, 6, 6, 5, 8], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7601593.000
Generation >11, new best Born and Survive f([[2, 4, 4], [6]]) = 7712399.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7723754.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7750299.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7761229.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7787764.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7798693.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7825224.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7836170.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7862697.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7873620.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7900127.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7911021.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7937531.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7948400.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 7974873.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 7985706.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 8012135.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8022938.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 8049339.000
Generation >12, new best Born and Survive f([[2, 2, 6], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8060097.000
Generation >12, new best Born and Survive f([[2, 6, 6, 5, 8], [6]]) = 8086413.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8097553.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8108033.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8119155.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8129637.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8140761.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8151244.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8162368.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8172851.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8183975.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8194458.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8205582.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8216065.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8227191.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8237674.000
Generation >13, new best Born and Survive f([[2, 3, 6, 2, 4], [5, 1, 2, 5, 3, 7, 2, 8]]) = 8248801.000
Generation >13, new best Born and Survive f([[2, 2, 6], [6]]) = 8259284.000
