Generation >0, new best Born and Survive f([[7, 5, 8, 5, 3, 5, 7, 3], [6, 4, 7, 1]]) = 44314.000
Generation >0, new best Born and Survive f([[2, 5, 2, 2, 6, 2], [3, 4, 1, 3]]) = 66255.000
Generation >0, new best Born and Survive f([[7, 3, 4, 7, 6], [1]]) = 90178.000
Generation >0, new best Born and Survive f([[1, 1, 3, 2, 2, 4, 4], [1, 3, 4, 6]]) = 114247.000
Generation >0, new best Born and Survive f([[5, 5], [5]]) = 116967.000
Generation >0, new best Born and Survive f([[5, 4, 2, 3, 1], [2]]) = 139348.000
Generation >0, new best Born and Survive f([[4, 5, 5, 4, 8, 6], [7, 1]]) = 157182.000
Generation >0, new best Born and Survive f([[5, 4, 4], [7, 2, 1, 2]]) = 181837.000
Generation >0, new best Born and Survive f([[4, 6, 3, 7], [8, 5, 7, 6, 3]]) = 201207.000
Generation >0, new best Born and Survive f([[8], [3, 1, 7]]) = 222091.000
Generation >1, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 242124.000
Generation >1, new best Born and Survive f([[4, 6, 3, 7], [3, 1, 7]]) = 266089.000
Generation >1, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 285803.000
Generation >1, new best Born and Survive f([[4, 6, 3, 7], [3, 1, 7]]) = 309802.000
Generation >1, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 329695.000
Generation >1, new best Born and Survive f([[4, 6, 3, 7], [3, 1, 7]]) = 353816.000
Generation >1, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 373583.000
Generation >1, new best Born and Survive f([[4, 6, 3, 7], [3, 1, 7]]) = 397642.000
Generation >1, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 417494.000
Generation >1, new best Born and Survive f([[4, 6, 3, 7], [3, 1, 7]]) = 441607.000
Generation >2, new best Born and Survive f([[4, 6, 3, 4], [8, 5, 7, 6, 3]]) = 463373.000
Generation >2, new best Born and Survive f([[8], [3, 5, 4]]) = 486908.000
Generation >2, new best Born and Survive f([[4, 6, 3, 4], [8, 5, 7, 6, 3]]) = 508654.000
Generation >2, new best Born and Survive f([[8], [3, 5, 4]]) = 531921.000
Generation >2, new best Born and Survive f([[4, 6, 3, 4], [8, 5, 7, 6, 3]]) = 553784.000
Generation >2, new best Born and Survive f([[8], [3, 5, 4]]) = 577159.000
Generation >2, new best Born and Survive f([[4, 6, 3, 4], [8, 5, 7, 6, 3]]) = 598930.000
Generation >2, new best Born and Survive f([[8], [3, 5, 4]]) = 622182.000
Generation >2, new best Born and Survive f([[4, 6, 3, 4], [8, 5, 7, 6, 3]]) = 644040.000
Generation >2, new best Born and Survive f([[8], [3, 5, 4]]) = 667381.000
Generation >3, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 687228.000
Generation >3, new best Born and Survive f([[4, 6, 3, 4], [3, 5, 4]]) = 709834.000
Generation >3, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 729772.000
Generation >3, new best Born and Survive f([[4, 6, 3, 4], [3, 5, 4]]) = 752474.000
Generation >3, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 772501.000
Generation >3, new best Born and Survive f([[4, 6, 3, 4], [3, 5, 4]]) = 795250.000
Generation >3, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 815129.000
Generation >3, new best Born and Survive f([[4, 6, 3, 4], [3, 5, 4]]) = 837765.000
Generation >3, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 857523.000
Generation >3, new best Born and Survive f([[4, 6, 3, 4], [3, 5, 4]]) = 880227.000
Generation >4, new best Born and Survive f([[4, 5, 3, 4], [8, 5, 7, 6, 3]]) = 901473.000
Generation >4, new best Born and Survive f([[8], [3, 3, 2]]) = 924460.000
Generation >4, new best Born and Survive f([[4, 5, 3, 4], [8, 5, 7, 6, 3]]) = 945754.000
Generation >4, new best Born and Survive f([[8], [3, 3, 2]]) = 968594.000
Generation >4, new best Born and Survive f([[4, 5, 3, 4], [8, 5, 7, 6, 3]]) = 989898.000
Generation >4, new best Born and Survive f([[8], [3, 3, 2]]) = 1012899.000
Generation >4, new best Born and Survive f([[4, 5, 3, 4], [8, 5, 7, 6, 3]]) = 1034249.000
Generation >4, new best Born and Survive f([[8], [3, 3, 2]]) = 1057147.000
Generation >4, new best Born and Survive f([[4, 5, 3, 4], [8, 5, 7, 6, 3]]) = 1078475.000
Generation >4, new best Born and Survive f([[8], [3, 3, 2]]) = 1101446.000
Generation >5, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1121309.000
Generation >5, new best Born and Survive f([[4, 5, 3, 4], [3, 3, 2]]) = 1143856.000
Generation >5, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1163772.000
Generation >5, new best Born and Survive f([[4, 5, 3, 4], [3, 3, 2]]) = 1186250.000
Generation >5, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1206198.000
Generation >5, new best Born and Survive f([[4, 5, 3, 4], [3, 3, 2]]) = 1228572.000
Generation >5, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1248667.000
Generation >5, new best Born and Survive f([[4, 5, 3, 4], [3, 3, 2]]) = 1271099.000
Generation >5, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1291173.000
Generation >5, new best Born and Survive f([[4, 5, 3, 4], [3, 3, 2]]) = 1313661.000
Generation >6, new best Born and Survive f([[4, 6, 6, 6], [8, 5, 7, 6, 3]]) = 1336498.000
Generation >6, new best Born and Survive f([[8], [3, 7, 4]]) = 1358414.000
Generation >6, new best Born and Survive f([[4, 6, 6, 6], [8, 5, 7, 6, 3]]) = 1381291.000
Generation >6, new best Born and Survive f([[8], [3, 7, 4]]) = 1403381.000
Generation >6, new best Born and Survive f([[4, 6, 6, 6], [8, 5, 7, 6, 3]]) = 1426231.000
Generation >6, new best Born and Survive f([[8], [3, 7, 4]]) = 1448240.000
Generation >6, new best Born and Survive f([[4, 6, 6, 6], [8, 5, 7, 6, 3]]) = 1471124.000
Generation >6, new best Born and Survive f([[8], [3, 7, 4]]) = 1493267.000
Generation >6, new best Born and Survive f([[4, 6, 6, 6], [8, 5, 7, 6, 3]]) = 1516286.000
Generation >6, new best Born and Survive f([[8], [3, 7, 4]]) = 1538373.000
Generation >7, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1558187.000
Generation >7, new best Born and Survive f([[4, 6, 6, 6], [3, 7, 4]]) = 1582691.000
Generation >7, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1602898.000
Generation >7, new best Born and Survive f([[4, 6, 6, 6], [3, 7, 4]]) = 1627399.000
Generation >7, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1647402.000
Generation >7, new best Born and Survive f([[4, 6, 6, 6], [3, 7, 4]]) = 1671954.000
Generation >7, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1692009.000
Generation >7, new best Born and Survive f([[4, 6, 6, 6], [3, 7, 4]]) = 1716537.000
Generation >7, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1736670.000
Generation >7, new best Born and Survive f([[4, 6, 6, 6], [3, 7, 4]]) = 1761201.000
Generation >8, new best Born and Survive f([[4, 4, 3, 5], [8, 5, 7, 6, 3]]) = 1782775.000
Generation >8, new best Born and Survive f([[8], [3, 8, 3]]) = 1800549.000
Generation >8, new best Born and Survive f([[4, 4, 3, 5], [8, 5, 7, 6, 3]]) = 1821994.000
Generation >8, new best Born and Survive f([[8], [3, 8, 3]]) = 1839764.000
Generation >8, new best Born and Survive f([[4, 4, 3, 5], [8, 5, 7, 6, 3]]) = 1861216.000
Generation >8, new best Born and Survive f([[8], [3, 8, 3]]) = 1878967.000
Generation >8, new best Born and Survive f([[4, 4, 3, 5], [8, 5, 7, 6, 3]]) = 1900441.000
Generation >8, new best Born and Survive f([[8], [3, 8, 3]]) = 1918172.000
Generation >8, new best Born and Survive f([[4, 4, 3, 5], [8, 5, 7, 6, 3]]) = 1939620.000
Generation >8, new best Born and Survive f([[8], [3, 8, 3]]) = 1957183.000
Generation >9, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 1976937.000
Generation >9, new best Born and Survive f([[4, 4, 3, 5], [3, 8, 3]]) = 1999937.000
Generation >9, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 2019899.000
Generation >9, new best Born and Survive f([[4, 4, 3, 5], [3, 8, 3]]) = 2042986.000
Generation >9, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 2063085.000
Generation >9, new best Born and Survive f([[4, 4, 3, 5], [3, 8, 3]]) = 2086231.000
Generation >9, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 2106276.000
Generation >9, new best Born and Survive f([[4, 4, 3, 5], [3, 8, 3]]) = 2129321.000
Generation >9, new best Born and Survive f([[8], [8, 5, 7, 6, 3]]) = 2149254.000
Generation >9, new best Born and Survive f([[4, 4, 3, 5], [3, 8, 3]]) = 2172308.000
Final Best:  [[4, 3, 2, 8], [3, 7, 3]]
Best Score this rules has:  2172308
printing generations
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
printing DEFLATEs
[[44314, 242124, 463373, 687228, 901473, 1121309, 1336498, 1558187, 1782775, 1976937], [133362.6, 341765.5, 565433.2, 783770.3, 1001439.5, 1217455.7, 1437310.5, 1659694.8, 1870068.1, 2074623.4], [222091, 441607, 667381, 880227, 1101446, 1313661, 1538373, 1761201, 1957183, 2172308]]
