Generation >0, new best Born and Survive f([[7, 7, 7, 1], [4, 3, 6, 5, 4, 4, 4]]) = 245528.000
Generation >0, new best Born and Survive f([[1, 4, 8, 1], [3, 4, 2]]) = 367961.000
Generation >0, new best Born and Survive f([[3, 7], [3, 5]]) = 487811.000
Generation >0, new best Born and Survive f([[3, 2, 1, 8, 1, 4], [1, 6, 2, 2, 7, 8, 4]]) = 608189.000
Generation >0, new best Born and Survive f([[1, 1, 7, 2, 1, 3, 1, 8], [3, 2, 4, 8]]) = 729706.000
Generation >0, new best Born and Survive f([[5, 2, 1, 5, 2, 6], [8, 4, 3]]) = 839105.000
Generation >0, new best Born and Survive f([[3, 1, 1, 2, 1], [5, 3, 8, 5]]) = 960820.000
Generation >0, new best Born and Survive f([[8, 6, 2, 2], [6, 8, 2, 1, 1, 5, 6]]) = 1078805.000
Generation >0, new best Born and Survive f([[8, 7, 1, 8, 5], [7]]) = 1175662.000
Generation >0, new best Born and Survive f([[6, 3, 8, 3, 4, 6, 6, 8], [5, 1, 3, 8]]) = 1287791.000
Generation >1, new best Born and Survive f([[6, 3, 8, 2, 4, 1, 3, 8], [7]]) = 1406269.000
Generation >1, new best Born and Survive f([[8, 7, 4, 8, 6], [5, 8, 7, 8]]) = 1502968.000
Generation >1, new best Born and Survive f([[6, 3, 8, 2, 4, 1, 3, 8], [7]]) = 1621546.000
Generation >1, new best Born and Survive f([[8, 7, 4, 8, 6], [5, 8, 7, 8]]) = 1718049.000
Generation >1, new best Born and Survive f([[6, 3, 8, 2, 4, 1, 3, 8], [7]]) = 1836840.000
Generation >1, new best Born and Survive f([[8, 7, 4, 8, 6], [5, 8, 7, 8]]) = 1933180.000
Generation >1, new best Born and Survive f([[6, 3, 8, 2, 4, 1, 3, 8], [7]]) = 2051725.000
Generation >1, new best Born and Survive f([[8, 7, 4, 8, 6], [5, 8, 7, 8]]) = 2148095.000
Generation >1, new best Born and Survive f([[6, 3, 8, 2, 4, 1, 3, 8], [7]]) = 2266596.000
Generation >1, new best Born and Survive f([[8, 7, 4, 8, 6], [5, 8, 7, 8]]) = 2363040.000
Generation >2, new best Born and Survive f([[8, 3, 8, 7, 1], [7]]) = 2483112.000
Generation >2, new best Born and Survive f([[6, 3, 1, 2, 8, 5, 2, 8], [5, 5, 5, 8]]) = 2601089.000
Generation >2, new best Born and Survive f([[8, 3, 8, 7, 1], [7]]) = 2721187.000
Generation >2, new best Born and Survive f([[6, 3, 1, 2, 8, 5, 2, 8], [5, 5, 5, 8]]) = 2839246.000
Generation >2, new best Born and Survive f([[8, 3, 8, 7, 1], [7]]) = 2959279.000
Generation >2, new best Born and Survive f([[6, 3, 1, 2, 8, 5, 2, 8], [5, 5, 5, 8]]) = 3077315.000
Generation >2, new best Born and Survive f([[8, 3, 8, 7, 1], [7]]) = 3197301.000
Generation >2, new best Born and Survive f([[6, 3, 1, 2, 8, 5, 2, 8], [5, 5, 5, 8]]) = 3315421.000
Generation >2, new best Born and Survive f([[8, 3, 8, 7, 1], [7]]) = 3435478.000
Generation >2, new best Born and Survive f([[6, 3, 1, 2, 8, 5, 2, 8], [5, 5, 5, 8]]) = 3553723.000
Generation >3, new best Born and Survive f([[6, 6, 1, 2, 7, 5, 2, 8], [7]]) = 3667089.000
Generation >3, new best Born and Survive f([[8, 4, 8, 7, 5], [5, 7, 7, 1]]) = 3786537.000
Generation >3, new best Born and Survive f([[6, 6, 1, 2, 7, 5, 2, 8], [7]]) = 3900141.000
Generation >3, new best Born and Survive f([[8, 4, 8, 7, 5], [5, 7, 7, 1]]) = 4019706.000
Generation >3, new best Born and Survive f([[6, 6, 1, 2, 7, 5, 2, 8], [7]]) = 4133564.000
Generation >3, new best Born and Survive f([[8, 4, 8, 7, 5], [5, 7, 7, 1]]) = 4253116.000
Generation >3, new best Born and Survive f([[6, 6, 1, 2, 7, 5, 2, 8], [7]]) = 4366913.000
Generation >3, new best Born and Survive f([[8, 4, 8, 7, 5], [5, 7, 7, 1]]) = 4486592.000
Generation >3, new best Born and Survive f([[6, 6, 1, 2, 7, 5, 2, 8], [7]]) = 4599787.000
Generation >3, new best Born and Survive f([[8, 4, 8, 7, 5], [5, 7, 7, 1]]) = 4719279.000
Generation >4, new best Born and Survive f([[8, 3, 8, 4, 3], [7]]) = 4842218.000
Generation >4, new best Born and Survive f([[6, 6, 2, 2, 6, 5, 2, 8], [5, 1, 1, 2]]) = 4964944.000
Generation >4, new best Born and Survive f([[8, 3, 8, 4, 3], [7]]) = 5087964.000
Generation >4, new best Born and Survive f([[6, 6, 2, 2, 6, 5, 2, 8], [5, 1, 1, 2]]) = 5210671.000
Generation >4, new best Born and Survive f([[8, 3, 8, 4, 3], [7]]) = 5333573.000
Generation >4, new best Born and Survive f([[6, 6, 2, 2, 6, 5, 2, 8], [5, 1, 1, 2]]) = 5456337.000
Generation >4, new best Born and Survive f([[8, 3, 8, 4, 3], [7]]) = 5579165.000
Generation >4, new best Born and Survive f([[6, 6, 2, 2, 6, 5, 2, 8], [5, 1, 1, 2]]) = 5701824.000
Generation >4, new best Born and Survive f([[8, 3, 8, 4, 3], [7]]) = 5824558.000
Generation >4, new best Born and Survive f([[6, 6, 2, 2, 6, 5, 2, 8], [5, 1, 1, 2]]) = 5947367.000
Generation >5, new best Born and Survive f([[6, 2, 2, 1, 1, 5, 2, 6], [7]]) = 6069749.000
Generation >5, new best Born and Survive f([[8, 2, 8, 4, 8], [5, 3, 7, 7]]) = 6191620.000
Generation >5, new best Born and Survive f([[6, 2, 2, 1, 1, 5, 2, 6], [7]]) = 6313888.000
Generation >5, new best Born and Survive f([[8, 2, 8, 4, 8], [5, 3, 7, 7]]) = 6435686.000
Generation >5, new best Born and Survive f([[6, 2, 2, 1, 1, 5, 2, 6], [7]]) = 6557851.000
Generation >5, new best Born and Survive f([[8, 2, 8, 4, 8], [5, 3, 7, 7]]) = 6679551.000
Generation >5, new best Born and Survive f([[6, 2, 2, 1, 1, 5, 2, 6], [7]]) = 6801694.000
Generation >5, new best Born and Survive f([[8, 2, 8, 4, 8], [5, 3, 7, 7]]) = 6923314.000
Generation >5, new best Born and Survive f([[6, 2, 2, 1, 1, 5, 2, 6], [7]]) = 7045908.000
Generation >5, new best Born and Survive f([[8, 2, 8, 4, 8], [5, 3, 7, 7]]) = 7167662.000
Generation >6, new best Born and Survive f([[8, 2, 2, 4, 4], [7]]) = 7290718.000
Generation >6, new best Born and Survive f([[6, 3, 2, 1, 1, 5, 4, 6], [5, 2, 3, 7]]) = 7370498.000
Generation >6, new best Born and Survive f([[8, 2, 2, 4, 4], [7]]) = 7493854.000
Generation >6, new best Born and Survive f([[6, 3, 2, 1, 1, 5, 4, 6], [5, 2, 3, 7]]) = 7573801.000
Generation >6, new best Born and Survive f([[8, 2, 2, 4, 4], [7]]) = 7697244.000
Generation >6, new best Born and Survive f([[6, 3, 2, 1, 1, 5, 4, 6], [5, 2, 3, 7]]) = 7777175.000
Generation >6, new best Born and Survive f([[8, 2, 2, 4, 4], [7]]) = 7900757.000
Generation >6, new best Born and Survive f([[6, 3, 2, 1, 1, 5, 4, 6], [5, 2, 3, 7]]) = 7980819.000
Generation >6, new best Born and Survive f([[8, 2, 2, 4, 4], [7]]) = 8104305.000
Generation >6, new best Born and Survive f([[6, 3, 2, 1, 1, 5, 4, 6], [5, 2, 3, 7]]) = 8184487.000
Generation >7, new best Born and Survive f([[6, 3, 7, 1, 1, 6, 2, 6], [7]]) = 8308018.000
Generation >7, new best Born and Survive f([[8, 2, 3, 1, 1], [5, 1, 7, 6]]) = 8430487.000
Generation >7, new best Born and Survive f([[6, 3, 7, 1, 1, 6, 2, 6], [7]]) = 8553382.000
Generation >7, new best Born and Survive f([[8, 2, 3, 1, 1], [5, 1, 7, 6]]) = 8675937.000
Generation >7, new best Born and Survive f([[6, 3, 7, 1, 1, 6, 2, 6], [7]]) = 8798852.000
Generation >7, new best Born and Survive f([[8, 2, 3, 1, 1], [5, 1, 7, 6]]) = 8921508.000
Generation >7, new best Born and Survive f([[6, 3, 7, 1, 1, 6, 2, 6], [7]]) = 9044430.000
Generation >7, new best Born and Survive f([[8, 2, 3, 1, 1], [5, 1, 7, 6]]) = 9166955.000
Generation >7, new best Born and Survive f([[6, 3, 7, 1, 1, 6, 2, 6], [7]]) = 9289802.000
Generation >7, new best Born and Survive f([[8, 2, 3, 1, 1], [5, 1, 7, 6]]) = 9412409.000
Generation >8, new best Born and Survive f([[8, 8, 6, 2, 2], [7]]) = 9522340.000
Generation >8, new best Born and Survive f([[6, 5, 8, 1, 1, 3, 2, 6], [5, 6, 7, 2]]) = 9633383.000
Generation >8, new best Born and Survive f([[8, 8, 6, 2, 2], [7]]) = 9743367.000
Generation >8, new best Born and Survive f([[6, 5, 8, 1, 1, 3, 2, 6], [5, 6, 7, 2]]) = 9854480.000
Generation >8, new best Born and Survive f([[8, 8, 6, 2, 2], [7]]) = 9964536.000
Generation >8, new best Born and Survive f([[6, 5, 8, 1, 1, 3, 2, 6], [5, 6, 7, 2]]) = 10075651.000
Generation >8, new best Born and Survive f([[8, 8, 6, 2, 2], [7]]) = 10185451.000
Generation >8, new best Born and Survive f([[6, 5, 8, 1, 1, 3, 2, 6], [5, 6, 7, 2]]) = 10296407.000
Generation >8, new best Born and Survive f([[8, 8, 6, 2, 2], [7]]) = 10406491.000
Generation >8, new best Born and Survive f([[6, 5, 8, 1, 1, 3, 2, 6], [5, 6, 7, 2]]) = 10517614.000
Generation >9, new best Born and Survive f([[6, 2, 7, 6, 1, 3, 2, 6], [7]]) = 10640455.000
Generation >9, new best Born and Survive f([[8, 3, 6, 2, 2], [5, 2, 7, 7]]) = 10763388.000
Generation >9, new best Born and Survive f([[6, 2, 7, 6, 1, 3, 2, 6], [7]]) = 10886076.000
Generation >9, new best Born and Survive f([[8, 3, 6, 2, 2], [5, 2, 7, 7]]) = 11008993.000
Generation >9, new best Born and Survive f([[6, 2, 7, 6, 1, 3, 2, 6], [7]]) = 11131987.000
Generation >9, new best Born and Survive f([[8, 3, 6, 2, 2], [5, 2, 7, 7]]) = 11254818.000
Generation >9, new best Born and Survive f([[6, 2, 7, 6, 1, 3, 2, 6], [7]]) = 11377554.000
Generation >9, new best Born and Survive f([[8, 3, 6, 2, 2], [5, 2, 7, 7]]) = 11500490.000
Generation >9, new best Born and Survive f([[6, 2, 7, 6, 1, 3, 2, 6], [7]]) = 11623229.000
Generation >9, new best Born and Survive f([[8, 3, 6, 2, 2], [5, 2, 7, 7]]) = 11746026.000
Final Best:  [[8, 3, 2, 3, 2], [5, 4, 1, 5]]
Best Score this rules has:  11746026
printing generations
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
printing DEFLATEs
[[245528, 1406269, 2483112, 3667089, 4842218, 6069749, 7290718, 8308018, 9522340, 10640455], [778137.8, 1884830.8, 3018315.1, 4193272.4, 5394862.1, 6618692.3, 7737365.8, 8860178.0, 10019972.0, 11193301.6], [1287791, 2363040, 3553723, 4719279, 5947367, 7167662, 8184487, 9412409, 10517614, 11746026]]
