Generation >0, new best Born and Survive f([[3, 5, 6, 4, 5], [4, 4, 1, 5, 2]]) = 34777.000
Generation >0, new best Born and Survive f([[8, 4, 3, 1, 2, 6, 2, 1], [4, 6, 6]]) = 58774.000
Generation >0, new best Born and Survive f([[7, 5], [7, 4, 8, 6, 4, 7, 5]]) = 75383.000
Generation >0, new best Born and Survive f([[8, 6, 2, 7, 1, 2], [4, 3, 6, 2, 4, 1, 8]]) = 100197.000
Generation >0, new best Born and Survive f([[6, 6, 1, 7, 1], [3, 8]]) = 122691.000
Generation >0, new best Born and Survive f([[8, 4, 2], [1, 8, 8, 3]]) = 147163.000
Generation >0, new best Born and Survive f([[5], [4, 2, 3, 3, 6, 3, 5, 4]]) = 171563.000
Generation >0, new best Born and Survive f([[1, 2, 5, 1, 3, 3, 6, 2], [2, 2, 8, 6]]) = 195228.000
Generation >0, new best Born and Survive f([[8, 7, 6, 5, 6], [5, 1]]) = 213038.000
Generation >0, new best Born and Survive f([[5, 8, 3, 4], [4, 2, 5]]) = 235448.000
Generation >0, new best Born and Survive f([[5, 5, 7, 7, 7, 5, 8], [8, 3, 6]]) = 256434.000
Generation >0, new best Born and Survive f([[6, 2], [4, 2]]) = 280603.000
Generation >0, new best Born and Survive f([[8, 2, 6, 6], [7, 2, 7, 2, 7, 3, 4, 2]]) = 305304.000
Generation >0, new best Born and Survive f([[6, 2, 1], [3, 7, 7, 7]]) = 329608.000
Generation >0, new best Born and Survive f([[7, 7, 7, 2, 7, 6, 3], [2, 6, 6, 5, 1, 7]]) = 354022.000
Generation >0, new best Born and Survive f([[2, 6, 7, 2, 5, 3, 5, 5], [7, 8, 3, 5, 1, 1, 4, 8]]) = 368233.000
Generation >0, new best Born and Survive f([[5, 5, 6, 1, 5, 3, 2], [1, 3, 2, 7, 6, 5, 4]]) = 387439.000
Generation >0, new best Born and Survive f([[2, 5, 6, 1], [5, 3, 1, 8, 8]]) = 412118.000
Generation >0, new best Born and Survive f([[4, 4, 6, 2, 4, 5, 5, 3], [7, 7, 7, 6, 5, 2, 3, 8]]) = 428169.000
Generation >0, new best Born and Survive f([[3, 1, 2, 4, 8], [2, 7, 4, 1, 2, 2, 3, 2]]) = 451965.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 476588.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 500378.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 525062.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 548792.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 573339.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 597058.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 621735.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 645561.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 670180.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 693909.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 718568.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 742324.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 767025.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 790790.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 815407.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 839194.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 863811.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 887621.000
Generation >1, new best Born and Survive f([[3, 5, 1, 3, 1], [7, 3, 3, 3, 6, 2, 5, 7]]) = 912255.000
Generation >1, new best Born and Survive f([[4, 6, 4, 4, 8, 3, 2, 6], [2, 3, 6, 8, 8, 2, 4, 7]]) = 935992.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 951079.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 973267.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 988159.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1010370.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1025357.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1047576.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1062594.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1084743.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1099688.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1121918.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1136921.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1159093.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1174104.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1196348.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1211347.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1233550.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1248465.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1270660.000
Generation >2, new best Born and Survive f([[4, 8, 8, 3, 5, 6, 8, 2], [7, 1, 4, 8, 7, 2, 2, 6]]) = 1285731.000
Generation >2, new best Born and Survive f([[3, 2, 1, 4, 6], [2, 1, 1, 2, 5, 8, 2, 6]]) = 1308039.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1330706.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1350638.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1373368.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1393241.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1416026.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1436117.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1459002.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1478991.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1501825.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1521935.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1544727.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1564817.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1587535.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1607523.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1630353.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1650228.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1673023.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1693064.000
Generation >3, new best Born and Survive f([[3, 1, 2, 8, 5], [7, 7, 3, 1, 4, 6, 1, 6]]) = 1715815.000
Generation >3, new best Born and Survive f([[4, 8, 7, 8, 4, 4, 6, 6], [2, 2, 7, 3, 2, 6, 5, 7]]) = 1735930.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1750800.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 1775710.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1790900.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 1815791.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1831161.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 1856136.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1871422.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 1896409.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1911644.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 1936647.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1951897.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 1976834.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 1992139.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 2017097.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 2032334.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 2057322.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 2072501.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 2097369.000
Generation >4, new best Born and Survive f([[4, 1, 6, 2, 8, 3, 5, 6], [7, 1, 6, 7, 2, 8, 5, 4]]) = 2112614.000
Generation >4, new best Born and Survive f([[3, 2, 7, 3, 7], [2, 2, 2, 3, 4, 1, 8, 3]]) = 2137494.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2156689.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2175967.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2194707.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2214069.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2232729.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2252006.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2270826.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2290106.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2308916.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2328211.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2347090.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2366325.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2385150.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2404362.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2423206.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2442615.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2461405.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2480680.000
Generation >5, new best Born and Survive f([[3, 6, 4, 7, 4], [7, 5, 4, 7, 8, 2, 3, 6]]) = 2499498.000
Generation >5, new best Born and Survive f([[4, 7, 3, 1, 6, 6, 6, 6], [2, 7, 4, 5, 4, 7, 7, 2]]) = 2518798.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2521178.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2542739.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2545133.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2566761.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2569124.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2590624.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2592982.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2614505.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2616866.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2638391.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2640742.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2662141.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2664444.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2685933.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2688206.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2709609.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2711883.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2733296.000
Generation >6, new best Born and Survive f([[4, 5, 1, 1, 7, 6, 3, 8], [7, 6, 3, 5, 4, 7, 2, 8]]) = 2735533.000
Generation >6, new best Born and Survive f([[3, 5, 4, 1, 2], [2, 6, 2, 5, 1, 2, 7, 2]]) = 2756866.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 2780643.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 2802575.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 2826401.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 2848227.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 2871970.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 2893764.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 2917484.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 2939371.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 2963060.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 2984879.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 3008629.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 3030472.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 3054252.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 3076067.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 3099779.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 3121616.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 3145347.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 3167131.000
Generation >7, new best Born and Survive f([[3, 2, 4, 4, 3], [7, 4, 4, 2, 5, 4, 8, 1]]) = 3190921.000
Generation >7, new best Born and Survive f([[4, 4, 1, 8, 2, 3, 4, 6], [2, 3, 3, 8, 1, 6, 5, 3]]) = 3212788.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3237499.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3261992.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3286497.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3310981.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3335449.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3359921.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3384501.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3409053.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3433645.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3458148.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3482805.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3507297.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3531868.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3556386.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3580976.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3605411.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3629979.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3654429.000
Generation >8, new best Born and Survive f([[4, 8, 8, 4, 2, 4, 4, 2], [7, 7, 6, 5, 2, 2, 1, 2]]) = 3679006.000
Generation >8, new best Born and Survive f([[3, 2, 1, 2, 2], [2, 6, 5, 1, 2, 2, 8, 1]]) = 3703505.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 3727554.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 3750356.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 3774300.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 3797105.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 3821046.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 3843885.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 3867800.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 3890668.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 3914639.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 3937318.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 3961326.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 3984133.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 4008062.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 4030820.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 4054803.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 4077560.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 4101482.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 4124184.000
Generation >9, new best Born and Survive f([[3, 3, 6, 3, 3], [7, 7, 4, 2, 5, 7, 8, 8]]) = 4148018.000
Generation >9, new best Born and Survive f([[4, 4, 1, 8, 5, 5, 2, 1], [2, 4, 3, 4, 2, 8, 3, 3]]) = 4170761.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4180473.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4197922.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4207366.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4224800.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4234083.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4251713.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4261155.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4278582.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4287829.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4305535.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4314821.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4332471.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4341845.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4359500.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4368853.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4386489.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4395930.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4413495.000
Generation >10, new best Born and Survive f([[4, 4, 1, 7, 5, 2, 4, 6], [7, 6, 8, 1, 7, 8, 5, 4]]) = 4423038.000
Generation >10, new best Born and Survive f([[3, 4, 5, 6, 5], [2, 8, 1, 1, 8, 2, 5, 8]]) = 4440561.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4464641.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4483419.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4507469.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4526268.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4550268.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4569238.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4593207.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4612087.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4636100.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4655026.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4679116.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4697955.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4722005.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4740966.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4764982.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4783807.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4807811.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4826625.000
Generation >11, new best Born and Survive f([[3, 5, 2, 8, 5], [7, 7, 7, 7, 3, 4, 4, 4]]) = 4850733.000
Generation >11, new best Born and Survive f([[4, 5, 5, 1, 6, 5, 4, 6], [2, 5, 4, 7, 7, 2, 6, 5]]) = 4869401.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 4893493.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 4908692.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 4932806.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 4947911.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 4972074.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 4987221.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5011407.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5026467.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5050652.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5065804.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5089956.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5105065.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5129185.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5144357.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5168551.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5183620.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5207734.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5222754.000
Generation >12, new best Born and Survive f([[4, 1, 2, 3, 8, 2, 7, 3], [7, 3, 1, 7, 4, 4, 5, 7]]) = 5246951.000
Generation >12, new best Born and Survive f([[3, 6, 4, 8, 5], [2, 8, 6, 8, 5, 4, 7, 6]]) = 5261991.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5286691.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5296659.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5321550.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5331361.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5356186.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5366043.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5390868.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5400717.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5425535.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5435303.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5460136.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5469881.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5494583.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5504308.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5529105.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5538834.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5563578.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5573230.000
Generation >13, new best Born and Survive f([[3, 1, 1, 4, 8], [7, 5, 4, 5, 4, 8, 7, 1]]) = 5597860.000
Generation >13, new best Born and Survive f([[4, 4, 7, 1, 6, 1, 5, 5], [2, 5, 8, 2, 7, 6, 2, 8]]) = 5607561.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5622317.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5647202.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5662098.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5687056.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5701968.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5726878.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5741747.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5766593.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5781485.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5806275.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5821123.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5845795.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5860724.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5885448.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5900458.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5925157.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5939987.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 5964592.000
Generation >14, new best Born and Survive f([[4, 5, 3, 2, 8, 5, 4, 6], [7, 2, 7, 8, 7, 4, 1, 4]]) = 5979277.000
Generation >14, new best Born and Survive f([[3, 7, 8, 7, 8], [2, 5, 2, 1, 5, 5, 3, 3]]) = 6003910.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6028269.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6051686.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6075912.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6099208.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6123656.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6146978.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6171319.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6194642.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6219012.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6242404.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6266810.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6290228.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6314560.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6337932.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6362347.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6385687.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6410122.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6433575.000
Generation >15, new best Born and Survive f([[3, 7, 2, 7, 1], [7, 2, 2, 4, 1, 8, 3, 3]]) = 6458044.000
Generation >15, new best Born and Survive f([[4, 5, 2, 5, 4, 2, 1, 4], [2, 4, 6, 6, 4, 8, 5, 8]]) = 6481447.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6500742.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6521592.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6540801.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6561651.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6580879.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6601921.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6621066.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6642007.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6661178.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6682104.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6701236.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6722232.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6741395.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6762307.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6781383.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6802503.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6821740.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6842779.000
Generation >16, new best Born and Survive f([[4, 5, 7, 3, 4, 4, 3, 1], [7, 2, 7, 6, 4, 5, 3, 1]]) = 6861986.000
Generation >16, new best Born and Survive f([[3, 4, 4, 8, 6], [2, 4, 5, 8, 7, 4, 1, 1]]) = 6882986.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 6907719.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 6924721.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 6949754.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 6966621.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 6991676.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7008636.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7033665.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7050766.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7075927.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7092921.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7117954.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7135160.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7160183.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7177138.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7202258.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7219166.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7244327.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7261476.000
Generation >17, new best Born and Survive f([[3, 2, 1, 1, 6], [7, 8, 8, 3, 2, 3, 7, 3]]) = 7286676.000
Generation >17, new best Born and Survive f([[4, 4, 8, 2, 5, 1, 6, 5], [2, 7, 6, 8, 1, 4, 7, 5]]) = 7303768.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7312732.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7336303.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7345439.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7368947.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7378135.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7401670.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7410828.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7434390.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7443694.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7467145.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7476361.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7499892.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7509151.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7532722.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7541885.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7565432.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7574622.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7598099.000
Generation >18, new best Born and Survive f([[4, 1, 5, 1, 6, 6, 5, 7], [7, 3, 8, 6, 3, 1, 3, 7]]) = 7607518.000
Generation >18, new best Born and Survive f([[3, 6, 3, 1, 7], [2, 5, 4, 6, 7, 4, 5, 4]]) = 7631154.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7655406.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7674331.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7698786.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7717658.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7742156.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7761045.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7785562.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7804400.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7828877.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7847727.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7872269.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7891182.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7915653.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7934546.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 7959018.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 7977899.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 8002410.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 8021203.000
Generation >19, new best Born and Survive f([[3, 1, 6, 6, 4], [7, 7, 7, 4, 1, 8, 1, 7]]) = 8045656.000
Generation >19, new best Born and Survive f([[4, 1, 6, 3, 3, 3, 7, 2], [2, 8, 5, 8, 2, 6, 5, 3]]) = 8064633.000
Final Best:  [[4, 2, 4, 1, 1, 2, 7, 8], [2, 3, 5, 4, 4, 1, 5, 3]]
Best Score this rules has:  8064633
printing generations
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
printing DEFLATEs
[[34777, 476588, 951079, 1330706, 1750800, 2156689, 2521178, 2780643, 3237499, 3727554, 4180473, 4464641, 4893493, 5286691, 5622317, 6028269, 6500742, 6907719, 7312732, 7655406], [246407.85, 706279.45, 1129450.45, 1533243.2, 1944211.05, 2337667.75, 2639347.8, 2996768.8, 3470467.4, 3949291.0, 4310323.05, 4667056.2, 5077834.55, 5447499.45, 5813504.5, 6254691.9, 6691724.4, 7105525.6, 7471805.95, 7860020.85], [451965, 935992, 1308039, 1735930, 2137494, 2518798, 2756866, 3212788, 3703505, 4170761, 4440561, 4869401, 5261991, 5607561, 6003910, 6481447, 6882986, 7303768, 7631154, 8064633]]
