Generation >0, new best Born and Survive f([[2, 2, 8], [1, 6, 6, 4]]) = 209122.000
Generation >0, new best Born and Survive f([[7, 7, 3, 7, 7], [8]]) = 221303.000
Generation >0, new best Born and Survive f([[1, 4, 4, 7, 3], [8, 5, 1, 6, 6]]) = 231852.000
Generation >0, new best Born and Survive f([[3, 5, 4, 4, 2, 3], [2, 7, 2, 7, 4, 3, 5]]) = 304124.000
Generation >0, new best Born and Survive f([[8, 2, 2, 7, 6], [8, 6, 7]]) = 315053.000
Generation >0, new best Born and Survive f([[3, 4], [6, 5, 5, 8, 7, 3]]) = 325571.000
Generation >0, new best Born and Survive f([[3, 1], [8, 2, 7, 8, 5, 4, 3, 5]]) = 354592.000
Generation >0, new best Born and Survive f([[7, 3, 8, 4, 2, 6], [4, 2]]) = 366987.000
Generation >0, new best Born and Survive f([[5, 6, 2, 6, 3, 2], [2, 8, 6, 6]]) = 378365.000
Generation >0, new best Born and Survive f([[1, 6, 1, 1, 1, 8, 6, 5], [2, 8]]) = 404989.000
Generation >1, new best Born and Survive f([[1, 5, 4, 4, 7, 8, 7, 6], [2, 5, 5, 3]]) = 415359.000
Generation >1, new best Born and Survive f([[5, 6, 3, 4, 7, 6], [2, 5]]) = 427072.000
Generation >1, new best Born and Survive f([[1, 5, 4, 4, 7, 8, 7, 6], [2, 5, 5, 3]]) = 437381.000
Generation >1, new best Born and Survive f([[5, 6, 3, 4, 7, 6], [2, 5]]) = 449094.000
Generation >1, new best Born and Survive f([[1, 5, 4, 4, 7, 8, 7, 6], [2, 5, 5, 3]]) = 459418.000
Generation >1, new best Born and Survive f([[5, 6, 3, 4, 7, 6], [2, 5]]) = 471130.000
Generation >1, new best Born and Survive f([[1, 5, 4, 4, 7, 8, 7, 6], [2, 5, 5, 3]]) = 481462.000
Generation >1, new best Born and Survive f([[5, 6, 3, 4, 7, 6], [2, 5]]) = 493160.000
Generation >1, new best Born and Survive f([[1, 5, 4, 4, 7, 8, 7, 6], [2, 5, 5, 3]]) = 503491.000
Generation >1, new best Born and Survive f([[5, 6, 3, 4, 7, 6], [2, 5]]) = 515175.000
Generation >2, new best Born and Survive f([[5, 1, 2, 2, 8, 5], [2, 3, 4, 1]]) = 540464.000
Generation >2, new best Born and Survive f([[1, 6, 5, 5, 8, 1, 7, 5], [2, 2]]) = 563735.000
Generation >2, new best Born and Survive f([[5, 1, 2, 2, 8, 5], [2, 3, 4, 1]]) = 588821.000
Generation >2, new best Born and Survive f([[1, 6, 5, 5, 8, 1, 7, 5], [2, 2]]) = 612082.000
Generation >2, new best Born and Survive f([[5, 1, 2, 2, 8, 5], [2, 3, 4, 1]]) = 637160.000
Generation >2, new best Born and Survive f([[1, 6, 5, 5, 8, 1, 7, 5], [2, 2]]) = 660410.000
Generation >2, new best Born and Survive f([[5, 1, 2, 2, 8, 5], [2, 3, 4, 1]]) = 685476.000
Generation >2, new best Born and Survive f([[1, 6, 5, 5, 8, 1, 7, 5], [2, 2]]) = 708712.000
Generation >2, new best Born and Survive f([[5, 1, 2, 2, 8, 5], [2, 3, 4, 1]]) = 733768.000
Generation >2, new best Born and Survive f([[1, 6, 5, 5, 8, 1, 7, 5], [2, 2]]) = 756984.000
Generation >3, new best Born and Survive f([[1, 8, 1, 4, 6, 8, 5, 6], [2, 2, 8, 3]]) = 767210.000
Generation >3, new best Born and Survive f([[5, 7, 8, 5, 8, 7], [2, 3]]) = 777429.000
Generation >3, new best Born and Survive f([[1, 8, 1, 4, 6, 8, 5, 6], [2, 2, 8, 3]]) = 787632.000
Generation >3, new best Born and Survive f([[5, 7, 8, 5, 8, 7], [2, 3]]) = 797833.000
Generation >3, new best Born and Survive f([[1, 8, 1, 4, 6, 8, 5, 6], [2, 2, 8, 3]]) = 808052.000
Generation >3, new best Born and Survive f([[5, 7, 8, 5, 8, 7], [2, 3]]) = 818257.000
Generation >3, new best Born and Survive f([[1, 8, 1, 4, 6, 8, 5, 6], [2, 2, 8, 3]]) = 828464.000
Generation >3, new best Born and Survive f([[5, 7, 8, 5, 8, 7], [2, 3]]) = 838668.000
Generation >3, new best Born and Survive f([[1, 8, 1, 4, 6, 8, 5, 6], [2, 2, 8, 3]]) = 848876.000
Generation >3, new best Born and Survive f([[5, 7, 8, 5, 8, 7], [2, 3]]) = 859080.000
Generation >4, new best Born and Survive f([[5, 3, 3, 4, 4, 1], [2, 5, 1, 1]]) = 870187.000
Generation >4, new best Born and Survive f([[1, 1, 5, 2, 7, 7, 1, 2], [2, 1]]) = 946326.000
Generation >4, new best Born and Survive f([[5, 3, 3, 4, 4, 1], [2, 5, 1, 1]]) = 957950.000
Generation >4, new best Born and Survive f([[1, 1, 5, 2, 7, 7, 1, 2], [2, 1]]) = 1034148.000
Generation >4, new best Born and Survive f([[5, 3, 3, 4, 4, 1], [2, 5, 1, 1]]) = 1045768.000
Generation >4, new best Born and Survive f([[1, 1, 5, 2, 7, 7, 1, 2], [2, 1]]) = 1122019.000
Generation >4, new best Born and Survive f([[5, 3, 3, 4, 4, 1], [2, 5, 1, 1]]) = 1133626.000
Generation >4, new best Born and Survive f([[1, 1, 5, 2, 7, 7, 1, 2], [2, 1]]) = 1209907.000
Generation >4, new best Born and Survive f([[5, 3, 3, 4, 4, 1], [2, 5, 1, 1]]) = 1221489.000
Generation >4, new best Born and Survive f([[1, 1, 5, 2, 7, 7, 1, 2], [2, 1]]) = 1297785.000
Generation >5, new best Born and Survive f([[1, 4, 5, 7, 1, 3, 8, 6], [2, 3, 1, 2]]) = 1308412.000
Generation >5, new best Born and Survive f([[5, 3, 6, 4, 5, 7], [2, 8]]) = 1318688.000
Generation >5, new best Born and Survive f([[1, 4, 5, 7, 1, 3, 8, 6], [2, 3, 1, 2]]) = 1328848.000
Generation >5, new best Born and Survive f([[5, 3, 6, 4, 5, 7], [2, 8]]) = 1339124.000
Generation >5, new best Born and Survive f([[1, 4, 5, 7, 1, 3, 8, 6], [2, 3, 1, 2]]) = 1349284.000
Generation >5, new best Born and Survive f([[5, 3, 6, 4, 5, 7], [2, 8]]) = 1359560.000
Generation >5, new best Born and Survive f([[1, 4, 5, 7, 1, 3, 8, 6], [2, 3, 1, 2]]) = 1369720.000
Generation >5, new best Born and Survive f([[5, 3, 6, 4, 5, 7], [2, 8]]) = 1379996.000
Generation >5, new best Born and Survive f([[1, 4, 5, 7, 1, 3, 8, 6], [2, 3, 1, 2]]) = 1390156.000
Generation >5, new best Born and Survive f([[5, 3, 6, 4, 5, 7], [2, 8]]) = 1400432.000
Generation >6, new best Born and Survive f([[5, 8, 2, 7, 1, 8], [2, 5, 6, 6]]) = 1423958.000
Generation >6, new best Born and Survive f([[1, 1, 5, 3, 5, 4, 4, 4], [2, 1]]) = 1435108.000
Generation >6, new best Born and Survive f([[5, 8, 2, 7, 1, 8], [2, 5, 6, 6]]) = 1458596.000
Generation >6, new best Born and Survive f([[1, 1, 5, 3, 5, 4, 4, 4], [2, 1]]) = 1469692.000
Generation >6, new best Born and Survive f([[5, 8, 2, 7, 1, 8], [2, 5, 6, 6]]) = 1493143.000
Generation >6, new best Born and Survive f([[1, 1, 5, 3, 5, 4, 4, 4], [2, 1]]) = 1504244.000
Generation >6, new best Born and Survive f([[5, 8, 2, 7, 1, 8], [2, 5, 6, 6]]) = 1527760.000
Generation >6, new best Born and Survive f([[1, 1, 5, 3, 5, 4, 4, 4], [2, 1]]) = 1538910.000
Generation >6, new best Born and Survive f([[5, 8, 2, 7, 1, 8], [2, 5, 6, 6]]) = 1562474.000
Generation >6, new best Born and Survive f([[1, 1, 5, 3, 5, 4, 4, 4], [2, 1]]) = 1573683.000
Generation >7, new best Born and Survive f([[1, 8, 5, 6, 3, 3, 8, 7], [2, 6, 3, 5]]) = 1585446.000
Generation >7, new best Born and Survive f([[5, 8, 3, 4, 2, 5], [2, 8]]) = 1596832.000
Generation >7, new best Born and Survive f([[1, 8, 5, 6, 3, 3, 8, 7], [2, 6, 3, 5]]) = 1608631.000
Generation >7, new best Born and Survive f([[5, 8, 3, 4, 2, 5], [2, 8]]) = 1620047.000
Generation >7, new best Born and Survive f([[1, 8, 5, 6, 3, 3, 8, 7], [2, 6, 3, 5]]) = 1631871.000
Generation >7, new best Born and Survive f([[5, 8, 3, 4, 2, 5], [2, 8]]) = 1643306.000
Generation >7, new best Born and Survive f([[1, 8, 5, 6, 3, 3, 8, 7], [2, 6, 3, 5]]) = 1655142.000
Generation >7, new best Born and Survive f([[5, 8, 3, 4, 2, 5], [2, 8]]) = 1666586.000
Generation >7, new best Born and Survive f([[1, 8, 5, 6, 3, 3, 8, 7], [2, 6, 3, 5]]) = 1678427.000
Generation >7, new best Born and Survive f([[5, 8, 3, 4, 2, 5], [2, 8]]) = 1689879.000
Generation >8, new best Born and Survive f([[5, 8, 3, 4, 6, 3], [2, 3, 6, 1]]) = 1701588.000
Generation >8, new best Born and Survive f([[1, 3, 8, 8, 4, 1, 1, 7], [2, 8]]) = 1726553.000
Generation >8, new best Born and Survive f([[5, 8, 3, 4, 6, 3], [2, 3, 6, 1]]) = 1738428.000
Generation >8, new best Born and Survive f([[1, 3, 8, 8, 4, 1, 1, 7], [2, 8]]) = 1763391.000
Generation >8, new best Born and Survive f([[5, 8, 3, 4, 6, 3], [2, 3, 6, 1]]) = 1775262.000
Generation >8, new best Born and Survive f([[1, 3, 8, 8, 4, 1, 1, 7], [2, 8]]) = 1800230.000
Generation >8, new best Born and Survive f([[5, 8, 3, 4, 6, 3], [2, 3, 6, 1]]) = 1812097.000
Generation >8, new best Born and Survive f([[1, 3, 8, 8, 4, 1, 1, 7], [2, 8]]) = 1837059.000
Generation >8, new best Born and Survive f([[5, 8, 3, 4, 6, 3], [2, 3, 6, 1]]) = 1848907.000
Generation >8, new best Born and Survive f([[1, 3, 8, 8, 4, 1, 1, 7], [2, 8]]) = 1873847.000
Generation >9, new best Born and Survive f([[1, 7, 3, 4, 6, 8, 8, 8], [2, 2, 8, 5]]) = 1884544.000
Generation >9, new best Born and Survive f([[5, 7, 4, 4, 2, 2], [2, 2]]) = 1995483.000
Generation >9, new best Born and Survive f([[1, 7, 3, 4, 6, 8, 8, 8], [2, 2, 8, 5]]) = 2006324.000
Generation >9, new best Born and Survive f([[5, 7, 4, 4, 2, 2], [2, 2]]) = 2117138.000
Generation >9, new best Born and Survive f([[1, 7, 3, 4, 6, 8, 8, 8], [2, 2, 8, 5]]) = 2127865.000
Generation >9, new best Born and Survive f([[5, 7, 4, 4, 2, 2], [2, 2]]) = 2238446.000
Generation >9, new best Born and Survive f([[1, 7, 3, 4, 6, 8, 8, 8], [2, 2, 8, 5]]) = 2249064.000
Generation >9, new best Born and Survive f([[5, 7, 4, 4, 2, 2], [2, 2]]) = 2359470.000
Generation >9, new best Born and Survive f([[1, 7, 3, 4, 6, 8, 8, 8], [2, 2, 8, 5]]) = 2370359.000
Generation >9, new best Born and Survive f([[5, 7, 4, 4, 2, 2], [2, 2]]) = 2480891.000
Final Best:  [[5, 2, 7, 8, 2, 3], [2, 3]]
Best Score this rules has:  2480891
printing generations
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
printing DEFLATEs
[[209122, 415359, 540464, 767210, 870187, 1308412, 1423958, 1585446, 1701588, 1884544], [311195.8, 465274.2, 648761.2, 813150.1, 1083920.5, 1354422.0, 1498756.8, 1637616.7, 1787736.2, 2182958.4], [404989, 515175, 756984, 859080, 1297785, 1400432, 1573683, 1689879, 1873847, 2480891]]
