Generation >0, new best Born and Survive f([[5, 7, 3, 5, 2], [8, 3, 3, 8]]) = 24676.000
Generation >0, new best Born and Survive f([[4], [8, 2, 8, 5, 2, 3, 7, 8]]) = 34877.000
Generation >0, new best Born and Survive f([[7], [5, 4, 8]]) = 45344.000
Generation >0, new best Born and Survive f([[8, 5, 2, 1], [5, 1, 7, 1]]) = 71530.000
Generation >0, new best Born and Survive f([[3, 5, 6, 5, 6], [4, 8, 3, 4, 4, 8]]) = 98074.000
Generation >0, new best Born and Survive f([[5, 7, 3, 2, 7], [6, 3, 5, 1]]) = 112923.000
Generation >0, new best Born and Survive f([[4, 3, 1, 2, 6], [5, 8, 7, 7, 5]]) = 124068.000
Generation >0, new best Born and Survive f([[6], [8, 5, 1]]) = 135175.000
Generation >0, new best Born and Survive f([[5, 8, 5], [1, 2, 4, 7]]) = 145633.000
Generation >0, new best Born and Survive f([[6, 3], [4, 2, 3, 3, 2, 7, 2]]) = 160491.000
Generation >1, new best Born and Survive f([[6, 6], [1, 4, 3, 1]]) = 234152.000
Generation >1, new best Born and Survive f([[5, 1, 1], [4, 6, 6, 5, 1, 3, 4]]) = 247138.000
Generation >1, new best Born and Survive f([[6, 6], [1, 4, 3, 1]]) = 320559.000
Generation >1, new best Born and Survive f([[5, 1, 1], [4, 6, 6, 5, 1, 3, 4]]) = 333450.000
Generation >1, new best Born and Survive f([[6, 6], [1, 4, 3, 1]]) = 406819.000
Generation >1, new best Born and Survive f([[5, 1, 1], [4, 6, 6, 5, 1, 3, 4]]) = 419799.000
Generation >1, new best Born and Survive f([[6, 6], [1, 4, 3, 1]]) = 493318.000
Generation >1, new best Born and Survive f([[5, 1, 1], [4, 6, 6, 5, 1, 3, 4]]) = 506234.000
Generation >1, new best Born and Survive f([[6, 6], [1, 4, 3, 1]]) = 579606.000
Generation >1, new best Born and Survive f([[5, 1, 1], [4, 6, 6, 5, 1, 3, 4]]) = 592556.000
Generation >2, new best Born and Survive f([[5, 4, 4], [1, 7, 5, 3]]) = 702797.000
Generation >2, new best Born and Survive f([[6, 7], [4, 2, 5, 3, 7, 5, 6]]) = 715908.000
Generation >2, new best Born and Survive f([[5, 4, 4], [1, 7, 5, 3]]) = 825908.000
Generation >2, new best Born and Survive f([[6, 7], [4, 2, 5, 3, 7, 5, 6]]) = 839289.000
Generation >2, new best Born and Survive f([[5, 4, 4], [1, 7, 5, 3]]) = 949434.000
Generation >2, new best Born and Survive f([[6, 7], [4, 2, 5, 3, 7, 5, 6]]) = 963030.000
Generation >2, new best Born and Survive f([[5, 4, 4], [1, 7, 5, 3]]) = 1073292.000
Generation >2, new best Born and Survive f([[6, 7], [4, 2, 5, 3, 7, 5, 6]]) = 1086756.000
Generation >2, new best Born and Survive f([[5, 4, 4], [1, 7, 5, 3]]) = 1197119.000
Generation >2, new best Born and Survive f([[6, 7], [4, 2, 5, 3, 7, 5, 6]]) = 1210238.000
Generation >3, new best Born and Survive f([[6, 2], [1, 2, 8, 2]]) = 1220900.000
Generation >3, new best Born and Survive f([[5, 6, 5], [4, 4, 8, 1, 5, 6, 8]]) = 1246532.000
Generation >3, new best Born and Survive f([[6, 2], [1, 2, 8, 2]]) = 1257234.000
Generation >3, new best Born and Survive f([[5, 6, 5], [4, 4, 8, 1, 5, 6, 8]]) = 1282916.000
Generation >3, new best Born and Survive f([[6, 2], [1, 2, 8, 2]]) = 1293638.000
Generation >3, new best Born and Survive f([[5, 6, 5], [4, 4, 8, 1, 5, 6, 8]]) = 1319350.000
Generation >3, new best Born and Survive f([[6, 2], [1, 2, 8, 2]]) = 1330114.000
Generation >3, new best Born and Survive f([[5, 6, 5], [4, 4, 8, 1, 5, 6, 8]]) = 1355863.000
Generation >3, new best Born and Survive f([[6, 2], [1, 2, 8, 2]]) = 1366648.000
Generation >3, new best Born and Survive f([[5, 6, 5], [4, 4, 8, 1, 5, 6, 8]]) = 1392415.000
Generation >4, new best Born and Survive f([[5, 2, 2], [1, 4, 7, 3]]) = 1502670.000
Generation >4, new best Born and Survive f([[6, 3], [4, 5, 3, 4, 7, 6, 3]]) = 1516299.000
Generation >4, new best Born and Survive f([[5, 2, 2], [1, 4, 7, 3]]) = 1626437.000
Generation >4, new best Born and Survive f([[6, 3], [4, 5, 3, 4, 7, 6, 3]]) = 1639667.000
Generation >4, new best Born and Survive f([[5, 2, 2], [1, 4, 7, 3]]) = 1749471.000
Generation >4, new best Born and Survive f([[6, 3], [4, 5, 3, 4, 7, 6, 3]]) = 1762952.000
Generation >4, new best Born and Survive f([[5, 2, 2], [1, 4, 7, 3]]) = 1872890.000
Generation >4, new best Born and Survive f([[6, 3], [4, 5, 3, 4, 7, 6, 3]]) = 1886593.000
Generation >4, new best Born and Survive f([[5, 2, 2], [1, 4, 7, 3]]) = 1996646.000
Generation >4, new best Born and Survive f([[6, 3], [4, 5, 3, 4, 7, 6, 3]]) = 2010497.000
Generation >5, new best Born and Survive f([[6, 6], [1, 6, 7, 8]]) = 2021610.000
Generation >5, new best Born and Survive f([[5, 5, 4], [4, 4, 2, 1, 7, 6, 6]]) = 2035427.000
Generation >5, new best Born and Survive f([[6, 6], [1, 6, 7, 8]]) = 2046546.000
Generation >5, new best Born and Survive f([[5, 5, 4], [4, 4, 2, 1, 7, 6, 6]]) = 2060353.000
Generation >5, new best Born and Survive f([[6, 6], [1, 6, 7, 8]]) = 2071459.000
Generation >5, new best Born and Survive f([[5, 5, 4], [4, 4, 2, 1, 7, 6, 6]]) = 2085253.000
Generation >5, new best Born and Survive f([[6, 6], [1, 6, 7, 8]]) = 2096347.000
Generation >5, new best Born and Survive f([[5, 5, 4], [4, 4, 2, 1, 7, 6, 6]]) = 2110154.000
Generation >5, new best Born and Survive f([[6, 6], [1, 6, 7, 8]]) = 2121244.000
Generation >5, new best Born and Survive f([[5, 5, 4], [4, 4, 2, 1, 7, 6, 6]]) = 2135045.000
Generation >6, new best Born and Survive f([[5, 8, 8], [1, 5, 2, 7]]) = 2188635.000
Generation >6, new best Born and Survive f([[6, 8], [4, 6, 8, 1, 8, 7, 6]]) = 2200529.000
Generation >6, new best Born and Survive f([[5, 8, 8], [1, 5, 2, 7]]) = 2254186.000
Generation >6, new best Born and Survive f([[6, 8], [4, 6, 8, 1, 8, 7, 6]]) = 2266201.000
Generation >6, new best Born and Survive f([[5, 8, 8], [1, 5, 2, 7]]) = 2319921.000
Generation >6, new best Born and Survive f([[6, 8], [4, 6, 8, 1, 8, 7, 6]]) = 2331958.000
Generation >6, new best Born and Survive f([[5, 8, 8], [1, 5, 2, 7]]) = 2385721.000
Generation >6, new best Born and Survive f([[6, 8], [4, 6, 8, 1, 8, 7, 6]]) = 2397779.000
Generation >6, new best Born and Survive f([[5, 8, 8], [1, 5, 2, 7]]) = 2451588.000
Generation >6, new best Born and Survive f([[6, 8], [4, 6, 8, 1, 8, 7, 6]]) = 2463664.000
Generation >7, new best Born and Survive f([[6, 5], [1, 1, 1, 6]]) = 2474754.000
Generation >7, new best Born and Survive f([[5, 7, 7], [4, 8, 3, 2, 8, 3, 5]]) = 2484958.000
Generation >7, new best Born and Survive f([[6, 5], [1, 1, 1, 6]]) = 2496045.000
Generation >7, new best Born and Survive f([[5, 7, 7], [4, 8, 3, 2, 8, 3, 5]]) = 2506249.000
Generation >7, new best Born and Survive f([[6, 5], [1, 1, 1, 6]]) = 2517335.000
Generation >7, new best Born and Survive f([[5, 7, 7], [4, 8, 3, 2, 8, 3, 5]]) = 2527539.000
Generation >7, new best Born and Survive f([[6, 5], [1, 1, 1, 6]]) = 2538626.000
Generation >7, new best Born and Survive f([[5, 7, 7], [4, 8, 3, 2, 8, 3, 5]]) = 2548830.000
Generation >7, new best Born and Survive f([[6, 5], [1, 1, 1, 6]]) = 2559916.000
Generation >7, new best Born and Survive f([[5, 7, 7], [4, 8, 3, 2, 8, 3, 5]]) = 2570120.000
Generation >8, new best Born and Survive f([[5, 3, 2], [1, 3, 5, 8]]) = 2583864.000
Generation >8, new best Born and Survive f([[6, 8], [4, 3, 3, 1, 6, 1, 8]]) = 2676876.000
Generation >8, new best Born and Survive f([[5, 3, 2], [1, 3, 5, 8]]) = 2690922.000
Generation >8, new best Born and Survive f([[6, 8], [4, 3, 3, 1, 6, 1, 8]]) = 2783868.000
Generation >8, new best Born and Survive f([[5, 3, 2], [1, 3, 5, 8]]) = 2797838.000
Generation >8, new best Born and Survive f([[6, 8], [4, 3, 3, 1, 6, 1, 8]]) = 2890673.000
Generation >8, new best Born and Survive f([[5, 3, 2], [1, 3, 5, 8]]) = 2904549.000
Generation >8, new best Born and Survive f([[6, 8], [4, 3, 3, 1, 6, 1, 8]]) = 2997290.000
Generation >8, new best Born and Survive f([[5, 3, 2], [1, 3, 5, 8]]) = 3011071.000
Generation >8, new best Born and Survive f([[6, 8], [4, 3, 3, 1, 6, 1, 8]]) = 3103568.000
Generation >9, new best Born and Survive f([[6, 6], [1, 1, 8, 2]]) = 3114082.000
Generation >9, new best Born and Survive f([[5, 2, 3], [4, 2, 6, 7, 7, 6, 7]]) = 3128454.000
Generation >9, new best Born and Survive f([[6, 6], [1, 1, 8, 2]]) = 3138957.000
Generation >9, new best Born and Survive f([[5, 2, 3], [4, 2, 6, 7, 7, 6, 7]]) = 3153351.000
Generation >9, new best Born and Survive f([[6, 6], [1, 1, 8, 2]]) = 3163874.000
Generation >9, new best Born and Survive f([[5, 2, 3], [4, 2, 6, 7, 7, 6, 7]]) = 3178288.000
Generation >9, new best Born and Survive f([[6, 6], [1, 1, 8, 2]]) = 3188815.000
Generation >9, new best Born and Survive f([[5, 2, 3], [4, 2, 6, 7, 7, 6, 7]]) = 3203220.000
Generation >9, new best Born and Survive f([[6, 6], [1, 1, 8, 2]]) = 3213774.000
Generation >9, new best Born and Survive f([[5, 2, 3], [4, 2, 6, 7, 7, 6, 7]]) = 3228166.000
Final Best:  [[5, 3, 5], [4, 4, 8, 3, 6, 3, 1]]
Best Score this rules has:  3228166
printing generations
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
printing DEFLATEs
[[24676, 234152, 702797, 1220900, 1502670, 2021610, 2188635, 2474754, 2583864, 3114082], [95279.1, 413363.1, 956377.1, 1306561.0, 1756412.2, 2078343.8, 2326018.2, 2522437.2, 2844051.9, 3171098.1], [160491, 592556, 1210238, 1392415, 2010497, 2135045, 2463664, 2570120, 3103568, 3228166]]
