Generation >0, new best Born and Survive f([[4, 1, 8, 7], [5, 1, 2, 7, 2, 1, 7, 3]]) = 244167.000
Generation >0, new best Born and Survive f([[7], [3, 5, 3, 5, 2, 3, 2, 4]]) = 367189.000
Generation >0, new best Born and Survive f([[4, 6, 3], [7]]) = 489047.000
Generation >0, new best Born and Survive f([[5, 6], [8, 7, 1, 1, 4]]) = 596608.000
Generation >0, new best Born and Survive f([[7, 2], [3, 7, 3, 3, 2, 8, 5, 3]]) = 718284.000
Generation >0, new best Born and Survive f([[2, 4, 4], [4, 5, 4, 8, 5, 2, 6]]) = 841692.000
Generation >0, new best Born and Survive f([[6, 6], [7, 5, 1, 2, 1, 8, 4]]) = 961703.000
Generation >0, new best Born and Survive f([[8, 3, 6, 8, 5, 3], [2, 7]]) = 1076377.000
Generation >0, new best Born and Survive f([[4, 7, 5, 7, 5, 2, 2, 5], [1, 2, 5, 2, 4, 1]]) = 1196304.000
Generation >0, new best Born and Survive f([[1], [7, 8]]) = 1280893.000
Generation >0, new best Born and Survive f([[8, 4, 6, 3, 8, 8, 3], [2, 7, 7, 8, 6]]) = 1400434.000
Generation >0, new best Born and Survive f([[2, 4, 1, 5, 1, 4, 8, 4], [6, 6, 7, 6, 5, 2, 1, 5]]) = 1513625.000
Generation >0, new best Born and Survive f([[6, 2, 1, 4], [6, 1, 2, 2, 8, 3, 3]]) = 1635913.000
Generation >0, new best Born and Survive f([[2, 8, 5, 2], [8, 2, 6, 4]]) = 1758996.000
Generation >0, new best Born and Survive f([[5, 2, 3, 2, 1, 4, 8], [2, 8, 2, 3, 1, 6, 7, 4]]) = 1863205.000
Generation >0, new best Born and Survive f([[8, 4, 1], [6, 2, 2, 2]]) = 1986730.000
Generation >0, new best Born and Survive f([[2, 1, 4, 4, 4, 5, 2, 7], [7, 4, 8, 6, 7, 6, 4, 1]]) = 2092422.000
Generation >0, new best Born and Survive f([[7, 5, 6, 1, 5, 1, 1], [8, 4, 1, 7, 8]]) = 2191055.000
Generation >0, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [7, 5, 5, 8, 8, 1]]) = 2233921.000
Generation >0, new best Born and Survive f([[2, 5, 2, 6, 8, 8, 2, 2], [5]]) = 2356302.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 2467792.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 2516824.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 2628785.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 2677952.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 2789864.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 2838977.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 2950680.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 2999492.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 3111286.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 3160127.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 3271823.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 3320703.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 3432225.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 3481289.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 3592921.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 3641858.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 3753612.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 3802742.000
Generation >1, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [7, 5, 5, 8, 8, 1]]) = 3914640.000
Generation >1, new best Born and Survive f([[5, 7, 7, 3, 6, 4], [5]]) = 3963831.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 4075635.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 4187272.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 4298787.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 4410426.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 4521926.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 4633540.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 4745109.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 4856833.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 4968158.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 5079637.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 5191000.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 5302597.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 5414083.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 5525591.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 5637018.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 5748482.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 5859831.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 5971416.000
Generation >2, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [7, 5, 5, 8, 8, 1]]) = 6082705.000
Generation >2, new best Born and Survive f([[2, 5, 3, 5, 5, 5, 4, 5], [5]]) = 6194103.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 6305516.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 6417070.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 6528498.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 6640167.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 6751794.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 6863322.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 6974904.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 7086418.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 7197764.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 7309274.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 7420712.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 7532221.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 7643672.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 7755305.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 7866911.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 7978570.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 8089775.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 8201487.000
Generation >3, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [7, 5, 5, 8, 8, 1]]) = 8312965.000
Generation >3, new best Born and Survive f([[5, 3, 2, 3, 8, 4], [5]]) = 8424755.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 8508161.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 8619690.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 8703265.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 8815183.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 8898761.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 9010377.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 9093647.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 9205284.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 9288746.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 9400435.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 9484069.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 9595419.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 9678810.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 9790621.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 9874084.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 9985924.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 10069540.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 10181308.000
Generation >4, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [7, 5, 5, 8, 8, 1]]) = 10264759.000
Generation >4, new best Born and Survive f([[2, 4, 3, 5, 2, 5, 2, 5], [5]]) = 10376306.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 10419114.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 10516402.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 10559041.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 10656353.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 10699048.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 10795810.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 10838421.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 10935513.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 10977893.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 11074928.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 11117207.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 11214060.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 11256507.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 11353460.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 11395866.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 11492692.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 11534891.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 11632078.000
Generation >5, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [7, 5, 5, 8, 8, 1]]) = 11674334.000
Generation >5, new best Born and Survive f([[5, 4, 5, 2, 8, 6], [5]]) = 11770756.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 11892179.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 11940692.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 12062110.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 12110867.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 12232399.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 12281080.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 12402678.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 12451462.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 12573400.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 12622101.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 12743869.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 12792633.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 12914588.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 12963579.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 13085495.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 13134128.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 13256183.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 13305045.000
Generation >6, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [7, 5, 5, 8, 8, 1]]) = 13426900.000
Generation >6, new best Born and Survive f([[2, 6, 3, 2, 7, 5, 2, 4], [5]]) = 13475781.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 13595414.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 13717385.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 13836225.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 13958185.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 14076911.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 14198880.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 14317505.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 14439431.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 14558281.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 14680173.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 14799111.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 14921070.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 15040067.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 15162116.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 15281203.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 15403163.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 15522101.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 15644058.000
Generation >7, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [7, 5, 5, 8, 8, 1]]) = 15763059.000
Generation >7, new best Born and Survive f([[5, 4, 2, 2, 8, 2], [5]]) = 15885166.000
Generation >8, new best Born and Survive f([[5, 4, 3, 2, 4, 7], [7, 5, 5, 8, 8, 1]]) = 15993778.000
Generation >8, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [5]]) = 16112546.000
Generation >8, new best Born and Survive f([[5, 4, 3, 2, 4, 7], [7, 5, 5, 8, 8, 1]]) = 16220879.000
Generation >8, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [5]]) = 16339534.000
Generation >8, new best Born and Survive f([[5, 4, 3, 2, 4, 7], [7, 5, 5, 8, 8, 1]]) = 16448288.000
Generation >8, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [5]]) = 16566813.000
Generation >8, new best Born and Survive f([[5, 4, 3, 2, 4, 7], [7, 5, 5, 8, 8, 1]]) = 16675365.000
Generation >8, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [5]]) = 16793952.000
Generation >8, new best Born and Survive f([[5, 4, 3, 2, 4, 7], [7, 5, 5, 8, 8, 1]]) = 16902404.000
Generation >8, new best Born and Survive f([[2, 2, 8, 4, 2, 3, 2, 1], [5]]) = 17021151.000
Generation >8, new best Born and Survive f([[5, 4, 3, 2, 4, 7], [7, 5, 5, 8, 8, 1]]) = 17129561.000
